{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "vitest/globals"],
    "noEmit": true
  },
  "include": ["src", "tests", "prisma", "prisma.config.ts", "vitest.config.ts"]
}
